<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Babb - Modern Tech Facts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #3b82f6;
            --secondary: #60a5fa;
            --background: #ffffff;
            --text: #1e293b;
            --card-bg: #f8fafc;
            --shadow: rgba(0, 0, 0, 0.1);
        }

        [data-theme="dark"] {
            --primary: #60a5fa;
            --secondary: #93c5fd;
            --background: #0f172a;
            --text: #f8fafc;
            --card-bg: #1e293b;
            --shadow: rgba(255, 255, 255, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: background 0.3s ease, color 0.3s ease;
        }

        body {
            background: var(--background);
            color: var(--text);
            font-family: 'Inter', system-ui, sans-serif;
            line-height: 1.6;
            min-height: 100vh;
        }

        /* Header Styles */
        header {
            padding: 4rem 1rem;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        h1 {
            font-size: 3.5rem;
            color: white;
            margin-bottom: 1rem;
            letter-spacing: -1px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .tagline {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Main Content */
        .container {
            max-width: 1400px;
            margin: 3rem auto;
            padding: 0 1rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2rem;
        }

        /* Fact Card Styles */
        .fact-card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 8px 24px var(--shadow);
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .fact-card:hover {
            transform: translateY(-5px);
        }

        .fact-icon {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .fact-title {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: var(--primary);
            line-height: 1.3;
        }

        .fact-content {
            color: var(--text);
            opacity: 0.9;
            margin-bottom: 1.5rem;
        }

        .source {
            font-size: 0.9rem;
            color: var(--primary);
            opacity: 0.8;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Theme Toggle */
        .theme-toggle {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: var(--card-bg);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: grid;
            place-items: center;
            cursor: pointer;
            box-shadow: 0 4px 12px var(--shadow);
            border: none;
            color: var(--text);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }

            .container {
                grid-template-columns: 1fr;
                padding: 0 1rem;
            }

            .fact-card {
                padding: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 2rem;
            }

            .tagline {
                font-size: 1rem;
            }
        }

        /* Loading Animation */
        .loading {
            animation: pulse 1.5s infinite;
            background: var(--card-bg);
            border-radius: 8px;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1 }
            50% { opacity: 0.5 }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Tech Babb</h1>
            <p class="tagline">Decoding Technology's Hidden Stories</p>
        </div>
    </header>

    <button class="theme-toggle" id="themeToggle">
        <i class="fas fa-moon"></i>
    </button>

    <div class="container" id="factsContainer"></div>

    <script>
        const techFacts = [
            {
                icon: 'microchip',
                title: "Quantum Leap",
                content: "A quantum computer with 300 qubits could represent more states than there are atoms in the observable universe.",
                source: "Nature Physics"
            },
            {
                icon: 'robot',
                title: "AI Evolution",
                content: "The AI processing capacity doubles every 3.4 months, compared to Moore's Law 18-month cycle for traditional computing.",
                source: "OpenAI Research"
            },
            {
                icon: 'satellite',
                title: "Space Internet",
                content: "Starlink satellites communicate using phased array antennas at frequencies between 10-30 GHz, achieving latency under 20ms.",
                source: "SpaceX"
            },
            {
                icon: 'brain',
                title: "Neural Interface",
                content: "Modern BCIs can achieve 90% accuracy in thought-to-text conversion at 40 words per minute using non-invasive sensors.",
                source: "Neuralink"
            },
            {
                icon: 'bolt',
                title: "Charging Future",
                content: "New solid-state batteries can charge to 80% in 15 minutes and withstand 1000+ charge cycles with minimal degradation.",
                source: "IEEE Spectrum"
            },
            {
                icon: 'code',
                title: "Code Universe",
                content: "GitHub hosts over 400 million repositories, with developers adding 1.5 million new users monthly.",
                source: "GitHub Octoverse"
            }
        ];

        const factsContainer = document.getElementById('factsContainer');
        const themeToggle = document.getElementById('themeToggle');

        // Generate fact cards
        techFacts.forEach((fact, index) => {
            const card = document.createElement('article');
            card.className = 'fact-card';
            card.innerHTML = `
                <i class="fact-icon fas fa-${fact.icon}"></i>
                <h3 class="fact-title">${fact.title}</h3>
                <p class="fact-content">${fact.content}</p>
                <p class="source">
                    <i class="fas fa-quote-right"></i>
                    ${fact.source}
                </p>
            `;
            
            // Add hover effect
            card.addEventListener('mousemove', (e) => {
                const rect = card.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                
                card.style.transform = `
                    perspective(1000px)
                    rotateX(${(y - rect.height/2) / 15}deg)
                    rotateY(${-(x - rect.width/2) / 15}deg)
                    translateY(-5px)
                `;
            });

            card.addEventListener('mouseleave', () => {
                card.style.transform = 'translateY(0)';
            });

            factsContainer.appendChild(card);
        });

        // Theme toggle
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark');
            document.body.setAttribute('data-theme', 
                document.body.classList.contains('dark') ? 'dark' : 'light'
            );
            themeToggle.innerHTML = document.body.classList.contains('dark') 
                ? '<i class="fas fa-sun"></i>' 
                : '<i class="fas fa-moon"></i>';
        });

        // Add initial animation
        document.querySelectorAll('.fact-card').forEach((card, index) => {
            card.style.animation = `cardEntrance 0.6s ease ${index * 0.1}s forwards`;
        });

        // Add keyframes
        const style = document.createElement('style');
        style.textContent = `
            @keyframes cardEntrance {
                from { opacity: 0; transform: translateY(20px) scale(0.95); }
                to { opacity: 1; transform: translateY(0) scale(1); }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>      this website genarate tha Description